#KubeJS Common Properties
#Wed Apr 16 12:38:35 CST 2025
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
